<div class="container mt-5">
  <table class="table table-striped table-hover">
      <thead>
        <tr style="background: #07570eb0;">
          <th scope="col">ID</th>
          <th scope="col">NOMBRE</th>
          <th scope="col">DESCRIPCION PRODUCTO</th>
          <th scope="col">PRECIO</th>
          <th scope="col">STOCK</th>
          <th scope="col">CATEGORIA</th>
          <th scope="col">URL</th>
        </tr>
      </thead>
      <tbody>
        @for(producto of productos; track $index){
        <tr>
          <td scope="row">{{producto.idProducto}}</td>
          <td>{{producto.Nombre}}</td>
          <td>{{producto.DescripcionProducto}}</td>
          <td>{{producto.Precio | currency }}</td>
          <td>{{producto.Stock}}</td>
          <td>{{producto.Categoria_idCategoria}}</td>
          <td>{{producto.url_foto}}</td>
          <td><button type="button" class="btn btn-secondary m-3">Editar</button><button type="button" class="btn btn-danger m-3" (click)="eliminar(producto.idProducto)">Eliminar</button></td>
        </tr>
      }
      </tbody>

      </table>
      <button class="btn btn-success m-3" routerLink="/add-categoria"><i class="fa-regular fa-square-plus"> Add-Categoria</i></button>
      <button class="btn btn-success m-3" routerLink="/agregar-producto"><i class="fa-regular fa-square-plus"> Add-Producto</i></button>
      <button class="btn btn-success m-3" routerLink="/listar-categoria"><i class="fa-regular fa-square-plus"> Lista de Categorias</i></button>
      <button class="btn btn-success m-3" routerLink="/metodopago"><i class="fa-regular fa-square-plus"> Lista de Metodos de Pago</i></button>
</div>

  <app-footer></app-footer>
