.container-table{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}
.contenedor{
    padding: 40px 120px;
}

.container-agregar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}
.btn-lg{
    background: #07570eb0;
    border: none;
}

.btn-lg:hover{
    background: #1c4e21b0;
    border: none;
}

.btn-info{
    background: #bdbd04;
    border: none;
    color: white;
}

.btn-info:hover{
    background: #999904e0;
    border: none;
    color: white;
}

