<div class="container mt-5">
    <table class="table table-striped table-hover">
        <thead>
          <tr style="background: #07570eb0;">
            <th scope="col">ID</th>
            <th scope="col">NOMBRE</th>
            <th scope="col">DESCRIPCION PRODUCTO</th>
            <th scope="col">PRECIO</th>
            <th scope="col">STOCK</th>
            <th scope="col">CATEGORIA</th>
            <th scope="col">URL</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ejemplo</td>
            <td>ejemplo</td>
            <td>ejemplo</td>
            <td>ejemplo</td>
            <td>ejemplo</td>
            <td>ejemplo</td>
            <td>ejemplo</td>
          </tr>
        </tbody>
        </table>
        <button class="btn btn-success m-3" routerLink="/add-categoria"><i class="fa-regular fa-square-plus"> Add-Categoria</i></button>
        <button class="btn btn-success m-3" routerLink="/listar-categoria"><i class="fa-regular fa-square-plus"> Lista de Categorias</i></button>
</div>

    <app-footer></app-footer>