<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>E_EArt</title>
        <link rel="icon" href="Imagenes/logo1.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class = "contenedor">
        <div class = "formulario">
            <div class = "titulo">
                <a href="E_E.html"><i class="fa-solid fa-arrow-left"></i> Volver</a>
                <div class = "imag">
                    <img src="Imagenes/logo1.png" alt="" height = "200px">
                </div>
                <h1>REGISTRO</h1>
                <h5>¿Tienes una cuenta?<a routerLink="/login"> INICIAR SESION</a></h5>
            </div>
            <div class = "inputs">
                <input type="text" class="form-control" id="Nombres" placeholder="Nombres" name="Nombres">
                <input type="text" class="form-control" id="Apellidos" placeholder="Apellidos" name="Apellidos">
                <input type="text" class="form-control" id="Usuario" placeholder="Usuario" name="Usuario">
                <input type="number" class="form-control" id="Telefono" placeholder="Telefono" name="Telefono">
                <select name="select" class="tipoDoc">
                    <option value="value1">Cedula de Ciudadania</option>
                    <option value="value2" >Tarjeta de Identidad</option>
                    <option value="value3" >Pasaporte</option>
                    <option value="value4" >Cedula de Extranjeria</option>
                    <option value="value5" >Pasaporte de Extranjeria</option>
                    <option value="value3" >Visa</option>
                  </select>
                <input type="number" class="form-control" id="documento" placeholder="Numero de documento" name="documento">
                <input type="email" class="form-control" id="Correo" placeholder="Correo" name="email">
                <input type="password" class="form-control" id="Contraseña" placeholder="Contraseña" name="Contraseña">
            </div>
            <div class = "botones">
            <button class = "btn1">
                Registrar
            </button>

            </div>
        </div>
        </div>
        <app-footer></app-footer>
    </body>
</html>
