
    <div class="carousel slide" data-ride="carousel" style="margin-top: 25px;">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="https://i.ibb.co/N1fyz56/descarga-1.png" alt="Los Angeles" class="d-block" style="width:100%; height:900px">
    </div>
    <div class="carousel-item">
    <img src="https://i.ibb.co/PWj3YDf/descarga-2.png" alt="Chicago" class="d-block" style="width:100%; height:900px">
    </div>
    <div class="carousel-item">
    <img src="https://saviajabones.co/sites/default/files/styles/cetiia-banner-1280_x_500/public/diapositivas/Banners%20Savia_Mesa%20de%20trabajo%201%20copia_0.png?itok=a9BVXv7Q" alt="New York" class="d-block" style="width:100%; height:900px">
    </div>
    <div class="carousel-item">
    <img src="https://i.ibb.co/6y1h3NJ/Captura-de-pantalla-2023-09-13-070340.png" alt="New York" class="d-block" style="width:100%; height:900px">
    </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    </button>

    </div>

    <button class="btn-primary" routerLink="/lista-productos">Atajo admin-list-product</button>
        <div class = "container-info box-start box-anim" id= "box1">
            <h1>Creamos y fabricamos productos naturales de higiene y cuidado personal de la más calidad.</h1>
            
            <h3>Nuestros productos están elaborados a base de aceites esenciales, extraídos por destilación extractos,
            aceites vegetales de prensado en frío: aceite de coco, jojoba, almendras, argán, ricino, caléndula, al igual que mantecas como la de karit,
            emulsionantes y conservantes eco certificados, glicerina vegetal, ceras vegetales, arcillas, flores como lavanda, rosas entre otros.
            </h3>
            
            <button class = "catalogo1">
                CATALOGO
            </button>
        </div>
        <div class = "slider-fotos">
            <ul class = "foto1"></ul>
            <ul class = "foto2"></ul>
        </div>

        <div id="container-cards-1" class ="container-cards cards-anim">
            <div class = "cards1">
                <div class = "ima">
                    <img src="https://eyeart.com.co/wp-content/uploads/2020/12/FeaturedProduct_INP-1399x2048-1-700x1024.jpg"alt="">
                </div>
                <div class = "contenido">
                    <h4><a routerLink="">Jabones</a></h4>
                    <h3><a routerLink="">Jabones de glicerina naranja</a></h3>
                    <h2>$62,000.00</h2>
                    <a routerLink ="inicio">
                    <button class = "boton">
                        COMPRAR
                    </button>
                </a>
                </div>
            </div>
            <div class = "cards1">
                <div class = "ima">
                    <img src="https://eyeart.com.co/wp-content/uploads/2020/12/FeaturedProduct_EM-873x1278-1-699x1024.jpg"alt="">
                </div>
                <div class = "contenido">
                    <h4><a routerLink="">Jabones</a></h4>
                    <h3><a routerLink="">Jabones glicerina Calendula</a></h3>
                    <h2>$19,000.00</h2>
                    <a routerLink ="/home">
                        <button class = "boton">
                            COMPRAR
                        </button>
                    </a>
                </div>
            </div>
            <div class = "cards1">
                <div class = "ima">
                    <img src="https://eyeart.com.co/wp-content/uploads/2020/12/FeaturedProduct_LIT-1399x2048-1-700x1024.jpg"alt="">
                </div>
                <div class = "contenido">
                    <h4><a routerLink="">Antibacterial</a></h4>
                    <h3><a routerLink="">Gel Antibacterial Eye Art</a></h3>
                    <h2>$35,000.00</h2>
                    <a routerLink ="inicio">
                        <button class = "boton">
                            COMPRAR
                        </button>
                    </a>
                </div>
            </div>    
        </div>  

    <script>
        var box = document.getElementById("box1");
        box.addEventListener("animationend", setBox, false)

        function setBox(e)  {
            box.classList.add("box-end")
            box.classList.remove("box-anim")
        }

        var cards = document.getElementById("container-cards-1");
        cards.addEventListener("animationend", setCards, false)

        function setCards(e)  {
            cards.classList.add("cards-end")
            cards.classList.remove("cards-anim")
        }

    </script>
    <app-footer></app-footer>