        <div class="contenedor">
        <div class="contenedor2">
            <form >
            <div class="titulo">
               <a routerLink="/lista-productos"><i class="fa-solid fa-arrow-left"></i></a> <h1>Agregar Categoria</h1>
            </div>
            <div class="cardadd">
                <div>
                <h4>Descripcion</h4>
                <input type="text" class="form-control" style="max-width: 900px;" [(ngModel)]="categoriaE.descripcion" [ngModelOptions]="{standalone: true}">
                </div>
                <button type="button" class="btn btn-primary m-2" (click)="agregarCategoria()">Agregar</button>
            </div>
            </form>
        </div>
    </div>