<div class="container mt-5">
    <table class="table table-striped table-hover">
        <thead>
          <tr style="background: #07570eb0;">
            <th scope="col">ID</th>
            <th scope="col">DESCRIPCION CATEGORIA</th>
          </tr>
        </thead>
        <tbody>
            @for(item of categoria; track $index){
            <tr>
            <td scope="row">{{item.idCategoria}}</td>
            <td>{{item.Descripcion}}</td>
            </tr>
            }
        </tbody>
        </table>
        <button class="btn btn-success" routerLink="/lista-productos"><i class="fa-regular fa-square-plus"> Volver</i></button>
</div>
<footer>
    <app-footer></app-footer>
</footer>
