<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>E_EArt</title>
        <link rel="icon" href="Imagenes/logo1.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class = "contenedor">
        <div class = "formulario">
            <div class="titulo">
                <a href="E_E.html"><i class="fa-solid fa-arrow-left"></i> Volver</a>
                <div class="imag">
                <img src="Imagenes/logo1.png" alt="" height="200px">
                </div>
                <h1>INICIO SESION</h1>
                <h5>¿Todavía no tienes una cuenta?<a routerLink="/registro"> REGISTRARSE</a></h5>
            </div>
            <div class = "inputs">
                <input type="text" id="usuario" placeholder = "Usuario">
                <input type="password"  id="password" placeholder = "Contraseña">
            </div>
            <div class = "botones">
            <button class = "btn1"  onclick="login()">
                Iniciar Sesion
            </button>
                <a ><h5>¿HAS OLVIDADO TU CONTRASEÑA?</h5></a>
            </div>
        </div>
        </div>

    </body>
    <footer>
      <app-footer></app-footer>
    </footer>
</html>
