<div class="contenedor">
    <div class="contenedor2">
        <form >
        <div class="titulo">
           <a routerLink="/lista-productos"><i class="fa-solid fa-arrow-left"></i></a> <h1>Agregar Producto</h1>
        </div>
        <div class="cardadd">
            <div>
            <h4>Nombre</h4>
            <input type="text" class="form-control" style="max-width: 900px;" [(ngModel)]="producto.Nombre"  [ngModelOptions]="{standalone: true}">
            <h4>DescripcionProducto</h4>
            <input type="text" class="form-control" style="max-width: 900px;" [(ngModel)]="producto.DescripcionProducto"  [ngModelOptions]="{standalone: true}">
            <h4>Precio</h4>
            <input type="text" class="form-control" style="max-width: 900px;" [(ngModel)]="producto.Precio"  [ngModelOptions]="{standalone: true}">
            <h4>Stock</h4>
            <input type="text" class="form-control" style="max-width: 900px;" [(ngModel)]="producto.Stock"  [ngModelOptions]="{standalone: true}">
            <h4>Foto</h4>
            <input type="file" class="form-control" style="max-width: 900px;" [(ngModel)]="producto.url_foto"  [ngModelOptions]="{standalone: true}">
            <h4>Categoria</h4>
            <select name="" id="" [(ngModel)]="producto.Categoria_idCategoria"  [ngModelOptions]="{standalone: true}">
              @for(categoria of categorias; track $index){
              <option value="{{categoria.idCategoria}}">{{categoria.Descripcion}}</option>
              }
            </select>
            </div>

            <button type="button" class="btn btn-primary m-2" (click)="agregar()">Agregar</button>
        </div>
        </form>
    </div>
</div>
